{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ahmatzyanov_lab_1Context": "Server=(localdb)\\mssqllocaldb;Database=ahmatzyanov_lab_1Context-e2ef9fd9-454c-40e5-8623-9775ea1d6fd0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}